# BiometricAttendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thezaxis/biometricattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  biometricattendance.cpp
app/src/main/java/thezaxis/biometricattendance/: AddStudentActivity.java  CustomRVItemTouchListener.java  LoginActivity.java  MainActivity.java  RecyclerViewItemClickListener.java  Recycler_View_Adapter.java  ScanActivity.java  Student.java  StudentProfileActivity.java  User.java  ViewStudentActivity.java  View_Holder.java
app/src/main/res/layout/: activity_add_student.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_student_profile.xml  activity_view_student.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thezaxis/biometricattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
