<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                android:inputType="textCapWords"
                android:id="@+id/edit_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_name"
                android:inputType="numberDecimal"
                android:hint="@string/enter_id"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_address"
                android:inputType="textPostalAddress"
                android:layout_below="@id/edit_id"
                android:id="@+id/edit_address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Branch"
                android:inputType="textPostalAddress"
                android:layout_below="@id/edit_address"
                android:id="@+id/edit_branch"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fingerprint_button"
                android:text="@string/get_fingerprint"
                android:layout_below="@id/edit_branch"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_button"
                android:text="@string/save_student"
                android:layout_below="@id/fingerprint_button"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>